In [1]:
# Import libraries

import pandas as pd

In [4]:
# Iport summer data

oly_s = pd.read_csv("data/summer.csv")
oly_s.head ()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [6]:
oly_w = pd.read_csv("data/winter.csv")
oly_w.head ()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold

In [7]:
oly_s.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Athlete     31165 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31165 non-null  object
 7   Event       31165 non-null  object
 8   Medal       31165 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [8]:
# Metjod 1 to return a Series. 
# df.column name

oly_w.Year

0       1924
1       1924
2       1924
3       1924
4       1924
        ...
5765    2014
5766    2014
5767    2014
5768    2014
5769    2014
Name: Year, Length: 5770, dtype: int64

In [9]:
# Metjod 2 to return a Series. NOTE: THIS IS THE PREFERRED METHOD. 
# df["Column name"] also returns the series

oly_w["Year"]

0       1924
1       1924
2       1924
3       1924
4       1924
        ...
5765    2014
5766    2014
5767    2014
5768    2014
5769    2014
Name: Year, Length: 5770, dtype: int64

In [11]:
# df multiple columns

df = oly_w[["Year", "City"]]
df.sample(10)

      Year               City
262   1932        Lake Placid
1466  1972            Sapporo
3863  2002     Salt Lake City
2869  1994        Lillehammer
103   1924           Chamonix
1718  1976          Innsbruck
2590  1992        Albertville
1922  1980        Lake Placid
792   1956  Cortina d'Ampezzo
2209  1984           Sarajevo

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5770 entries, 0 to 5769
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    5770 non-null   int64
 1   City    5770 non-null   object
dtypes: int64(1), object(1)
memory usage: 90.3+ KB

In [16]:
# Sorting
# df_name.sort_values(by=["Value 1", "Value2"], ascending = True) For A-Z numbers to bigger numbers
# df_name.sort_values(by=["Value 1", "Value2"], ascending = False) For A-Z numbers or bigger to smaller numbers

ciy_yr_sort = df.sort_values(by=["City", "Year"], ascending = True)
ciy_yr_sort

      Year         City
2502  1992  Albertville
2503  1992  Albertville
2504  1992  Albertville
2505  1992  Albertville
2506  1992  Albertville
...    ...          ...
5153  2010    Vancouver
5154  2010    Vancouver
5155  2010    Vancouver
5156  2010    Vancouver
5157  2010    Vancouver

[5770 rows x 2 columns]

In [17]:
#The order matters. What you input fists is what will be prioritized 
ciy_yr_sort = df.sort_values(by=["Year", "City"], ascending = True)
ciy_yr_sort

      Year      City
0     1924  Chamonix
1     1924  Chamonix
2     1924  Chamonix
3     1924  Chamonix
4     1924  Chamonix
...    ...       ...
5765  2014     Sochi
5766  2014     Sochi
5767  2014     Sochi
5768  2014     Sochi
5769  2014     Sochi

[5770 rows x 2 columns]

In [18]:
# Now in discending order
ciy_yr_sort = df.sort_values(by=["City", "Year"], ascending = False)
ciy_yr_sort

      Year         City
4629  2010    Vancouver
4630  2010    Vancouver
4631  2010    Vancouver
4632  2010    Vancouver
4633  2010    Vancouver
...    ...          ...
2822  1992  Albertville
2823  1992  Albertville
2824  1992  Albertville
2825  1992  Albertville
2826  1992  Albertville

[5770 rows x 2 columns]

In [20]:
# Questions to consider. Should winter ans summer remain separate? Depends on the question
# you're tryiing to answer

# Butn if we combine them, how can we tell them appart? We create a new column ang give it the same value
# for the entire data set

oly_s["Season"] = "Summer"
oly_s.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Season
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Summer
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Summer
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Summer
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Summer
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Summer

In [21]:
oly_w["Season"] = "Winter"
oly_w.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Season
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze,Winter
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze,Winter
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze,Winter
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze,Winter
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold,Winter

In [24]:
# Are the two column heather identicals?

list(oly_s.columns) == list (oly_w.columns)

True

In [25]:
# join them

join_list = [oly_s, oly_w]
oly = pd.concat (join_list, sort = True)
oly

,Athlete,City,Country,Discipline,Event,Gender,Medal,Season,Sport,Year
0,"HAJOS, Alfred",Athens,HUN,Swimming,100M Freestyle,Men,Gold,Summer,Aquatics,1896
1,"HERSCHMANN, Otto",Athens,AUT,Swimming,100M Freestyle,Men,Silver,Summer,Aquatics,1896
2,"DRIVAS, Dimitrios",Athens,GRE,Swimming,100M Freestyle For Sailors,Men,Bronze,Summer,Aquatics,1896
3,"MALOKINIS, Ioannis",Athens,GRE,Swimming,100M Freestyle For Sailors,Men,Gold,Summer,Aquatics,1896
4,"CHASAPIS, Spiridon",Athens,GRE,Swimming,100M Freestyle For Sailors,Men,Silver,Summer,Aquatics,1896
...,...,...,...,...,...,...,...,...,...,...
5765,"JONES, Jenny",Sochi,GBR,Snowboard,Slopestyle,Women,Bronze,Winter,Skiing,2014
5766,"ANDERSON, Jamie",Sochi,USA,Snowboard,Slopestyle,Women,Gold,Winter,Skiing,2014
5767,"MALTAIS, Dominique",Sochi,CAN,Snowboard,Snowboard Cross,Women,Silver,Winter,Skiing,2014
5768,"SAMKOVA, Eva",Sochi,CZE,Snowboard,Snowboard Cross,Women,Gold,Winter,Skiing,2014
5769,"TRESPEUCH, Chloe",Sochi,FRA,Snowboard,Snowboard Cross,Women,Bronze,Winter,Skiing,2014

In [26]:
# conirm the correct number of rows after the match

oly.shape [0] == oly_w.shape[0] + oly_s.shape[0]

True

In [28]:
oly.sample(10)

,Athlete,City,Country,Discipline,Event,Gender,Medal,Season,Sport,Year
5622,"SCHÖCHLIN, Hans W.",Amsterdam,SUI,Rowing,Pair-Oared Shell With Coxswain (2+),Men,Gold,Summer,Rowing,1928
11588,"RUTKOWSKA, Jadwiga",Tokyo,POL,Volleyball,Volleyball,Women,Bronze,Summer,Volleyball,1964
3077,"NIKLANDER, Elmer Konstantin",Antwerp,FIN,Athletics,Discus Throw,Men,Gold,Summer,Athletics,1920
1610,"POWELL, Eric Walter",London,GBR,Rowing,Eight With Coxswain (8+),Men,Bronze,Summer,Rowing,1908
6673,"PODHAJSKY, Alois",Berlin,AUT,Dressage,Individual,Men,Bronze,Summer,Equestrian,1936
21807,"MORRIS, Warren",Atlanta,USA,Baseball,Baseball,Men,Bronze,Summer,Baseball,1996
14320,"MARTINEZ SANCHEZ, Luis Felipe",Montreal,CUB,Boxing,71-75KG,Men,Bronze,Summer,Boxing,1976
8119,"SCHWAB, Erich Arthur Fritz",Helsinki,SUI,Athletics,10000M Walk,Men,Silver,Summer,Athletics,1952
19708,"LE, Jingyi",Barcelona,CHN,Swimming,4X100M Freestyle Relay,Women,Silver,Summer,Aquatics,1992
14041,"HORKAI, Gyorgy",Montreal,HUN,Water polo,Water Polo,Men,Gold,Summer,Aquatics,1976

In [29]:
oly.to_csv("data/olympics.csv", encoding = "UTF-8", index = False)

In [33]:
# Subsets, find the data for one city, for example Sochi
oly[oly["City"]=="Sochi"]

,Athlete,City,Country,Discipline,Event,Gender,Medal,Season,Sport,Year
5158,"LANDERTINGER, Dominik",Sochi,AUT,Biathlon,10KM,Men,Silver,Winter,Biathlon,2014
5159,"SOUKUP, Jaroslav",Sochi,CZE,Biathlon,10KM,Men,Bronze,Winter,Biathlon,2014
5160,"BJOERNDALEN, Ole Einar",Sochi,NOR,Biathlon,10KM,Men,Gold,Winter,Biathlon,2014
5161,"MORAVEC, Ondrej",Sochi,CZE,Biathlon,12.5Km Pursuit,Men,Silver,Winter,Biathlon,2014
5162,"BEATRIX, Jean Guillaume",Sochi,FRA,Biathlon,12.5Km Pursuit,Men,Bronze,Winter,Biathlon,2014
...,...,...,...,...,...,...,...,...,...,...
5765,"JONES, Jenny",Sochi,GBR,Snowboard,Slopestyle,Women,Bronze,Winter,Skiing,2014
5766,"ANDERSON, Jamie",Sochi,USA,Snowboard,Slopestyle,Women,Gold,Winter,Skiing,2014
5767,"MALTAIS, Dominique",Sochi,CAN,Snowboard,Snowboard Cross,Women,Silver,Winter,Skiing,2014
5768,"SAMKOVA, Eva",Sochi,CZE,Snowboard,Snowboard Cross,Women,Gold,Winter,Skiing,2014
5769,"TRESPEUCH, Chloe",Sochi,FRA,Snowboard,Snowboard Cross,Women,Bronze,Winter,Skiing,2014

In [34]:
# Subsets, find the data for one city, for example Sochi. Store it
df_sochi = oly[oly["City"]=="Sochi"]

In [36]:
# Value count: how many times a value is in the dataset

df_sochi["Gender"].value_counts()

Men      340
Women    272
Name: Gender, dtype: int64

In [39]:
oly["Medal"].value_counts()

Gold      12407
Bronze    12288
Silver    12240
Name: Medal, dtype: int64